{
  "name": "dual-video-sync",
  "version": "1.0.0",
  "description": "Electron app for synchronized dual local video playback.",
  "main": "main.js",
  "scripts": {
    "build:renderer": "node scripts/build-renderer.js",
    "prestart": "npm run build:renderer",
    "start": "electron .",
    "test": "node --test bitmap-subtitles.test.js dynamic-audio.test.js",
    "predist:win": "npm run build:renderer",
    "dist:win": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.ellie.dualvideosync",
    "productName": "Dual Video Sync",
    "files": [
      "**/*",
      "!dist/**",
      "!dist*/**",
      "!*.test.js",
      "!*.smoke.js",
      "!*smoke-user-data/**",
      "!node_modules/.cache/**"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/@derhuerst/ffprobe-static/**"
    ],
    "directories": {
      "buildResources": ".",
      "output": "dist"
    },
    "extraResources": [
      {
        "from": "../index.html",
        "to": "web/index.html"
      },
      {
        "from": "../styles.css",
        "to": "web/styles.css"
      },
      {
        "from": "../app.js",
        "to": "web/app.js"
      },
      {
        "from": "renderer/bitmap-subtitles.js",
        "to": "web/electron/renderer/bitmap-subtitles.js"
      },
      {
        "from": "renderer/libbitsub_bg.wasm",
        "to": "web/electron/renderer/libbitsub_bg.wasm"
      },
      {
        "from": "renderer/dynamic-audio.js",
        "to": "web/electron/renderer/dynamic-audio.js"
      },
      {
        "from": "../icons",
        "to": "web/icons"
      }
    ],
    "win": {
      "icon": "../icons/app.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "../icons/app.ico",
      "uninstallerIcon": "../icons/app.ico",
      "installerHeaderIcon": "../icons/app.ico"
    }
  },
  "devDependencies": {
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "esbuild": "0.28.1"
  },
  "dependencies": {
    "@derhuerst/ffprobe-static": "5.3.0",
    "ffmpeg-static": "5.3.0",
    "libbitsub": "1.10.1"
  }
}
